# Port the website will be served on.
# HTTP is served on port 80, but note that usually running on ports < 1000 requires elevated rights
# If you do not have those rights at this time, then you can choose any arbitrary port
# above 1000 and view the app at http://<ip>:<port> e.g. when developing locally
# without running as sudo, do http://localhost:3000.
# Avoiding sudo: production deployments often run a proxy at port 80 and forward traffic to a backend server
# at some other port (like 8080) to avoid running the backend server as sudo.
# If you require SSL one good option is to use certbot and ngnix to
# provide automated certificate rotation and good SSL termination
# which is generally easier to find guidance for than deploying node.js with SSL directly.
SERVER_PORT=3000
# name of the database to connect to
# this is not the host name. one postgres
# host may have multiple databases.
DB_DATABASE=qcd-2
# postgres user to connect as
# for creating the tables, loading the data, running the site
DB_USERNAME=paulbutcher
# postgres password
DB_PASSWORD=Infusion13
# postgres port to connect to, 5432 is the default for postgres.
DB_PORT=5432
# ip or domain-name that resolves to the postgres host
DB_HOST=localhost
